[mcu portable_shaper]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423532038-if00

[adxl345]
cs_pin: portable_shaper:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: portable_shaper:gpio10
spi_software_mosi_pin: portable_shaper:gpio11
spi_software_miso_pin: portable_shaper:gpio12
axes_map: x,-z,y

[resonance_tester]
accel_chip: adxl345 
# accel_chip: adxl345 
probe_points:
    150,150,20 # an example

[output_pin power_mode] # Improve power stability
pin: portable_shaper: gpio23


#####################################################
#                  Commandos                        #
#####################################################

# $ ACCELEROMETER_QUERY
# MEASURE_AXES_NOISE
# Run Tests(Manual computation):
# TEST_RESONANCES AXIS=X
# TEST_RESONANCES AXIS=Y
#Run Test ALT (auto computation and addition):
# SHAPER_CALIBRATE AXIS=X
# SHAPER_CALIBRATE AXIS=Y